<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Whitiy盾</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link href="css/mui.min.css" rel="stylesheet"/>
    <link href="css/icons-extra.css" rel="stylesheet"/>
	<link href="css/mdialog.css" rel="stylesheet"/>
    <style type="text/css">
        body{background-color:#EFEFF4;}
    </style>
</head>
<body>



	<div class="mui-content" style="background-color:transparent;">

		<div id="自由面板1" class="mui-input-row" tag="自由面板" style="margin:0px 0px 5px 0px;display:-webkit-flex;width:100%;height:49px;">
		<div class="mui-input-row" style="margin:0px;display:block;left:17px;top:16px;width:203px;height:49px;position:absolute;">
			<label id="标签1" style="width:100%;color:#FFFFFF;font-size:17px;margin:0px 0px 0px 0px;padding:0px;text-align:left"><strong>Whitiy的CC盾</strong></label>
		</div>
		</div>

		<div id="自由面板2" class="mui-input-row" tag="自由面板" style="margin:0px 0px 5px 0px;display:-webkit-flex;width:100%;height:101px;">
		<div class="mui-input-row" style="margin:0px 0px -5px 0px;text-align:center;display:block;left:111px;top:0px;width:109px;height:98px;position:absolute;">
			<img id="图片框1" style="width:100%;height:100%;" src="images/qiangsafa.png" />
		</div>
		</div>

		<div class="mui-input-row" style="margin:5px;display:block">
			<label id="标签2" style="width:100%;color:#0088FF;font-size:18px;margin:0px 0px 0px 0px;padding:0px;text-align:center">本站似乎遭到了流量攻击:(</label>
		</div>

		<div class="mui-input-row" style="margin:5px;display:block">
			<label id="标签3" style="width:100%;color:#808080;font-size:14px;margin:0px 0px 0px 0px;padding:0px;text-align:center">继续访问您需要证明您是人类</label>
		</div>
<div id="图片验证码1" style="width: 200px;height: 50px;margin:5px 5px 5px 5px;float:center;text-align:center;line-height:60px;"></div>


<div id="CYS标签输入框1" class="mui-input-row" style="background:#fff;position:relative">
	<label></label>
	<input type="text" class="mui-input-clear">
</div>


		<div class="mui-input-row" style="text-align:center;margin:5px;display:block">
			<button id="按钮1" type="button" class="mui-btn mui-btn-success" style="width:100%;height:40px;float:none;margin:0px 0px 0px 0px;font-size:14px;">前往站点</button>
		</div>

		<div class="mui-card" style="margin:5px;display:block">
			<ul id="列表框1" class="mui-table-view">
			</ul>
		</div>

		<div id="按钮组1" class="mui-input-row" style="margin:5px;display:-webkit-flex;text-align:center;">
			<button id="0" type="button" class="mui-btn mui-btn-primary" style="-webkit-flex:1;height:40px;margin:0px 0px 0px 0px;font-size:14px;">按钮0</button>
			<button id="1" type="button" class="mui-btn mui-btn-primary" style="-webkit-flex:1;height:40px;margin:0px 0px 0px 5px;font-size:14px;">按钮1</button>
		</div>

	</div>

</body>
<script src="js/mui.min.js"></script>
<script src="js/bluebird_window.js"></script>
<script src="js/bluebird_freedomPanel.js"></script>
<script src="js/bluebird_lable.js"></script>
<script src="js/bluebird_imageBox.js"></script>
<script src="js/bluebird_button.js"></script>
<script src="js/bluebird_list.js"></script>
<script src="js/bluebird_buttonRow.js"></script>
<script src="js/gVerify.js"></script>
<script src="js/pvcode.js"></script>
<script src="js/CYS_labelinput.js"></script>
<script src="js/mdialog.js"></script>
<script src="js/zai_dialog.js"></script>
<script src="js/zepto.min.js"></script>
<script src="index.js"></script>
</html>